class Bulldog(
    name: String,
    height: Double,
    color: String,
    weight: Double,
    temperament: String,
    val stubbornness: Int, // дополнительное поле для бульдога, уровень упрямства
    age: Int
) : Dog(name, "Бульдог", height, color, weight, temperament, age){
    fun Stubborn(){
        if (stubbornness<50){
            println("Собака $name не упрямая")
        }
        else if (stubbornness<150){
            println("Собака $name довольно упрямая")
        }
        else{
            println("Собака $name очень упрямая")
        }
    }
    fun HumanAge(){
        when(age){
            1 -> println("Человеческий возраст вашей собаки - 15 лет")
            2 -> println("Человеческий возраст вашей собаки - 24 года")
            3 -> println("Человеческий возраст вашей собаки - 28 лет")
            4-> println("Человеческий возраст вашей собаки - 32 года")
            5 -> println("Человеческий возраст вашей собаки - 36 лет")
            6 -> println("Человеческий возраст вашей собаки - 42 года")
            7 -> println("Человеческий возраст вашей собаки - 47 лет")
            8 -> println("Человеческий возраст вашей собаки - 51 год")
            9 -> println("Человеческий возраст вашей собаки - 56 лет")
            10 -> println("Человеческий возраст вашей собаки - 60 лет")
            11 -> println("Человеческий возраст вашей собаки - 65 лет")
            12 -> println("Человеческий возраст вашей собаки - 69 лет")
            13 -> println("Человеческий возраст вашей собаки - 74 года")
            14 -> println("Человеческий возраст вашей собаки - 78 лет")
            15 -> println("Человеческий возраст вашей собаки - 83 года")
            16 -> println("Человеческий возраст вашей собаки - 87 лет")
            else -> println("Неизвестный возраст собаки")
        }
    }
    fun HeightAndAge(){
        if (height<=30){
            println("Ваша бульдог еще щенок! Ему до 6 мес")
        }
        else if(height> 30 && height<=35){
            println("Ваш бульдог подросток! Ему от 6 до 12 мес")
        }
        else if(height> 35 && height <=40){
            println("Ваш бульдог уже взрослая собака! Он старше 12 мес")
        }
    }
    fun Sleep(){
        println("Бульдог $name спит и громко храпит!")
    }
    fun ToLick(){
        println("Ой, бульдог $name облизал вас!")
        println("Так мило <3")
    }
}