open class Dog (
    val name: String, // кличка
    val breed: String, // порода
    val height: Double, // рост по холке
    val color: String, // окрас шерсти
    val weight: Double, // вес
    val temperament: String, // характер
    val  age: Int // возраст
){
    fun Info(){
        println("Кличка: $name, порода: $breed, рост по холке: $height см, окрас: $color, вес: $weight кг, характер: $temperament, возраст: $age")
    }
    fun Food(){
        if(weight < 12){
            println("Ваша собака небольшого размера, для нее нужно 350-400 г корма в день если он 280-320 ккал, если 400-450 ккал, то 150-200 г корма в день")
        }
        else if(weight>=12 && weight < 40){
            println("Ваша собака среднего размера, для нее нужно 550-650 г корма в день если он 280-320 ккал, если 400-450 ккал, то 300-400 г корма в день")
        }
        else if(weight>=40){
            println("Ваша собака большого размера, для нее нужно 700-800 г корма в день если он 280-320 ккал, если 400-450 ккал, то 450 г корма в день")
        }
    }
    fun IdealWeight(){
        if(height<30){
            println("Маленькие собаки \n Для щенка (до 1 года) идеальный вес составляет от 1 до 3 кг \n Для взрослой собаки (1 год и старше) 3-7 кг")
        }
        else if(height>=30 && height<60){
            println("Средние собаки \n Для щенка (до 1 года) идеальный вес составляет от 5 до 10 кг \n Для взрослой собаки (1 год и старше) 15-30 кг")
        }
        else if(height>=60){
            println("Большие собаки \n Для щенка (до 1 года) идеальный вес составляет от 10 до 20 кг \n Для взрослой собаки (1 год и старше) 30-70 кг")
        }
    }
    fun Play(){
        println("$name приносит мячик :) ")
    }
    fun Voice(){
        println("Собака $name издает лай!")
        println("$name: Гав!")
    }
}