class GermanShepherd(
    name: String,
    height: Double,
    color: String,
    weight: Double,
    temperament: String,
    val isTrainedGuard: Boolean, // дополнительное поле для овчарки, обучена охране
    age: Int
) : Dog(name, "Овчарка", height, color, weight, temperament, age){
    fun Guard(){
        if(isTrainedGuard){
            println("Собака $name охраняет территорию")
        }
        else{
            println("Собака $name не обучена охране")
        }
    }
    fun HumanAge(){
        when(age){
            1 -> println("Человеческий возраст вашей собаки - 15 лет")
            2 -> println("Человеческий возраст вашей собаки - 24 года")
            3 -> println("Человеческий возраст вашей собаки - 28 лет")
            4-> println("Человеческий возраст вашей собаки - 32 года")
            5 -> println("Человеческий возраст вашей собаки - 36 лет")
            6 -> println("Человеческий возраст вашей собаки - 45 лет")
            7 -> println("Человеческий возраст вашей собаки - 50 лет")
            8 -> println("Человеческий возраст вашей собаки - 55 лет")
            9 -> println("Человеческий возраст вашей собаки - 61 год")
            10 -> println("Человеческий возраст вашей собаки - 66 лет")
            11 -> println("Человеческий возраст вашей собаки - 72 года")
            12 -> println("Человеческий возраст вашей собаки - 77 лет")
            13 -> println("Человеческий возраст вашей собаки - 82 года")
            14 -> println("Человеческий возраст вашей собаки - 88 лет")
            15 -> println("Человеческий возраст вашей собаки - 93 года")
            16 -> println("Человеческий возраст вашей собаки - 120 лет")
            else -> println("Неизвестный возраст собаки")
        }
    }
    fun HeightAndAge(){
        if (height<=40){
            println("Ваша овчарка еще щенок! Ей до 4 мес")
        }
        else if(height> 40 && height<=55){
            println("Ваша овчарка растет - она подросток! Ей от 4 до 12 мес")
        }
        else if(height > 55 && height <= 60){
            println("Ваша овчарка - юниор! Ей от 12 до 18 мес")
        }
        else if(height> 60 && height <=65){
            println("Ваша овчарка уже взрослая собака! Она старше 18 мес")
        }
    }
    fun Assist(){
        println("Собака $name помогает в служебной деятельности")
    }
    fun Training(){
        println("Овчарка $name теперь знает больше команд!")
    }
}